# Add light grid to plot
#
# Downloaded from: http://www.gnuplotting.org/code/grid.cfg
# AUTHOR: Hagen Wierstorf
# modified by: Bryan Wolfford
#
set style line 102 lc rgb '#333333' lt 0 lw 1
set grid back ls 102
